server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.mybatis.database = mysql

mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.shopcar.demo.po

spring.mvc.static-path-pattern=/static/**

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

